<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Học web chuẩn</title>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .tab-list li {
        display: inline-block;
        cursor: pointer;
        border: 1px solid #ccc;
        margin-right: 5px;
        padding: 5px 10px;
      }
      .tab-list li.active {
        background-color: #aaf0f7;
      }
      .tab-content {
        border: 3px solid #eee;
        height: 200px;
        margin-top: 5px;
        padding: 10px;
        width: 600px;
      }
      .box {
        display: none;
      }
    </style>
  </head>

  <body>
    <ul class="tab-list">
      <li class="active">Tab 01</li>
      <li>Tab 02</li>
      <li>Tab 03</li>
    </ul>
    <div class="tab-content">
      <div class="box">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </div>
      <div class="box">
        Sed porttitor turpis risus, vitae sodales neque vulputate ut.
      </div>
      <div class="box">In suscipit nec velit sit amet convallis. Integer.</div>
    </div>
    <script type="text/javascript">
      $(document).ready(function(){
        $('div.tab-content>div.box:eq(0)').show();
        $('ul.tab-list>li').click(function(){
            //xóa bỏ tất cả li đã active
            $('ul.tab-list>li').removeClass('active');
           $(this).addClass('active');
           $('.box').hide();

           var n = $(this).index();
           $('div.tab-content>div.box:eq('+ n +')').fadeIn();
        })
      })
    </script>
  </body>
</html>
