<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bài thực hành GTNM-5C</title>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wapper {
        max-width: 600px;
        margin: 0px auto;
      }
      h1 {
        text-align: center;
      }
      .accordion-item {
        margin: 10px 10px;
      }
      .accordion-title {
        background-color: cornsilk;
        padding: 10px 10px;
        display: flex;
      }
      .accordion-content {
        padding: 10px 10px;
        display: none;
      }
      .active {
        background-color: red;
      }
    </style>
    <div id="wapper">
      <h1>Tạo accordion</h1>
      <div class="accordion">
        <div class="accordion-item">
          <div class="accordion-title">
            <h3>Tiêu đề 1</h3>
            <i class="icon"> > </i>
          </div>
          <div class="accordion-content">Nội dung tiêu đề 1</div>
        </div>
        <div class="accordion-item">
          <div class="accordion-title">
            <h3>Tiêu đề 2</h3>
            <i class="icon"> > </i>
          </div>
          <div class="accordion-content">Nội dung tiêu đề 2</div>
        </div>
        <div class="accordion-item">
          <div class="accordion-title">
            <h3>Tiêu đề 3</h3>
            <i class="icon"> > </i>
          </div>
          <div class="accordion-content">Nội dung tiêu đề 3</div>
        </div>
        <div class="accordion-item">
          <div class="accordion-title">
            <h3>Tiêu đề 4</h3>
            <i class="icon"> > </i>
          </div>
          <div class="accordion-content">Nội dung tiêu đề 4</div>
        </div>
        <div class="accordion-item">
          <div class="accordion-title">
            <h3>Tiêu đề 5</h3>
            <i class="icon"> > </i>
          </div>
          <div class="accordion-content">Nội dung tiêu đề 5</div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      $(document).ready(function () {
        $("div.accordion>div.accordion-item").click(function () {
          var n = $(this).index();
          $("div.active").removeClass().addClass("accordion-title");
          $(".accordion-title:eq(" + n + ")").addClass("active");
          $(".accordion-content:eq(" + n + ")").fadeToggle();
        });
      });
    </script>
  </body>
</html>
