<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bài thực hành GTNM-5C</title>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .danh-sach-tab li {
        display: inline-block;
        cursor: pointer;
        border: 3px solid #7b68ee;
        background-color: #ff8c00;
        color: white;
        margin-right: 10px;
        padding: 5px 10px;
      }
      .tab-content {
        border: 5px solid #008000;
        height: 300px;
        margin-top: 10px;
        padding: 10px;
        width: 1200px;
        background-color: #0000cd;
        color: white;
      }
      .cua-so-tab {
        display: none;
      }
      body {
        font-family: "Lucida Console", "Courier New", monospace;
      }
    </style>
    <script></script>
  </head>
  <body>
    <ul class="danh-sach-tab">
      <li>Tab thứ nhất</li>
      <li>Tab thứ hai</li>
      <li>Tab thứ ba</li>
    </ul>
    <div class="tab-content">
      <div class="cua-so-tab">
        Đây là dữ liệu sau khi ta click vào Tab thứ nhất được tạo mặc
        định-GTNM-Tab01
      </div>
      <div class="cua-so-tab">
        Đây là dữ liệu hiển thị sau khi ta click vào Tab thứ hai được tạo mặc
        định-GTNM-Tab01
      </div>
      <div class="cua-so-tab">
        Đây là dữ liệu sau khi ta click vào Tab thứ ba được tạo mặc
        định-GTNM-Tab03
      </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function(){
        $('ul.danh-sach-tab>li').hover(function(){
            $('.tab-content>.cua-so-tab').hide();
            // console.log($(this).index());
            var n = $(this).index();
            $('.tab-content>.cua-so-tab:eq('+ n +')').fadeIn();
        },function(){
            $('.tab-content>.cua-so-tab').hide();
        })    
        })
    </script>
  </body>
</html>
